public class RandomCodeGenerator {
  public static void main(String[] args) {
    int[] nums = new int[10];
    
    for (int i = 0; i < nums.length; i++) {
      nums[i] = (int) (Math.random() * 100);
    }
    
    System.out.println("Generated array:");
    for (int num : nums) {
      System.out.print(num + " ");
    }
    System.out.println();
    
    int sum = 0;
    for (int i = 0; i < nums.length; i++) {
      sum += nums[i];
    }
    
    System.out.println("Sum of array elements: " + sum);
  }
}
